{
  "name": "Juicy",
  "version": "0.1.1",
  "author": "JuiceBox",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-autoprefixer": "*",
    "grunt-scss-lint": "*",
    "matchdep": "*"
  },
  "grunt_config": {
    "scss": {
      "folder": "scss",
      "ext": ".scss",
      "files": {
        "css/main.css": "scss/main.scss"
      }
    },
    "js": {
      "files": {
        "js/main.js": [
          "js/plugins/*.js",
          "js/src/*.js"
        ]
      }
    },
    "css": {
      "files": [
        "css/main.css"
      ]
    }
  }
}
